# camscript

./: .gitignore  README.md  build.gradle  publish-to-bintray.gradle  settings.gradle
cli/: build.gradle
cli/src/main/groovy/de/rfnbrgr/camscript/cli/: CamscriptCli.groovy  CliExecutor.groovy
core/: build.gradle
core/src/main/antlr/de/rfnbrgr/camscript/parser/: Camscript.g4
core/src/main/groovy/de/rfnbrgr/camscript/compiler/: CamscriptCompiler.groovy  GrammarUtil.groovy  ListeningCompiler.groovy  LlccActionVisitor.groovy  ParseError.groovy  ThrowingErrorListener.groovy
core/src/main/groovy/de/rfnbrgr/camscript/device/: Backend.groovy  BackendName.groovy  Camera.groovy  CameraContext.groovy  CameraFinder.groovy  CameraManager.groovy  ConfigUpdate.groovy  Connection.groovy  DeviceError.groovy  ExecuteError.groovy  ExecutionOutput.groovy  VariableContext.groovy
core/src/main/groovy/de/rfnbrgr/camscript/device/gphoto2/: Gphoto2Backend.groovy  Gphoto2Camera.groovy  Gphoto2CameraFinder.groovy  Gphoto2Connection.groovy
core/src/main/groovy/de/rfnbrgr/camscript/executor/: AbstractLlccExecutor.groovy  ExecutorError.groovy  LlccExecutor.groovy
core/src/main/groovy/de/rfnbrgr/camscript/llcc/: CaptureAction.groovy  CompileError.groovy  Llcc.groovy  LlccAction.groovy  SayAction.groovy  SetConfigAction.groovy  WaitAction.groovy
core/src/test/groovy/de/rfnbrgr/camscript/compiler/: CamscriptCompilerSpec.groovy
core/src/test/groovy/de/rfnbrgr/camscript/device/: VariableTypeSpec.groovy
core/src/test/groovy/de/rfnbrgr/camscript/device/gphoto2/: Gphoto2ConnectionSpec.groovy
core/src/test/groovy/de/rfnbrgr/camscript/executor/: AbstractLlccExecutorSpec.groovy
core/src/test/groovy/de/rfnbrgr/camscript/parser/: CamscriptSpec.groovy
gphoto-adapter/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
