buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id 'com.palantir.git-version' version '0.10.0'
}

allprojects {
    repositories {
        jcenter()
    }

    version = gitVersion()
}

subprojects {
    group 'de.rfnbrgr'
    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}
