apply plugin: 'antlr'
apply plugin: 'groovy'

dependencies {
    antlr "org.antlr:antlr4:4.5"

    compile 'org.codehaus.groovy:groovy-all:2.4.+'
    compile 'org.slf4j:slf4j-api:1.7.24'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}


compileGroovy {
    dependsOn generateGrammarSource
}