apply plugin: 'groovy'
apply plugin: 'antlr'
apply from: rootProject.file('publish-to-bintray.gradle')

repositories {
    maven {
        url 'http://dl.bintray.com/tom-mi/de.rfnbrgr'
    }
}

// TODO this is a workaround for https://github.com/gradle/gradle/issues/820
configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

dependencies {
    antlr 'org.antlr:antlr4:4.5'
    antlr('com.yuvalshavit:antlr-denter:1.0') {
        exclude group: 'org.antlr'
    }

    compile group: "org.antlr", name: "antlr4-runtime", version: "4.5"
    compile('com.yuvalshavit:antlr-denter:1.0') {
        exclude group: 'org.antlr'
    }

    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile('de.rfnbrgr:grphoto2:1.0.2') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testRuntime 'net.bytebuddy:byte-buddy:1.6.4'
    testRuntime 'org.objenesis:objenesis:1.2'
}


compileGroovy {
    dependsOn generateGrammarSource
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages', '-package', 'de.rfnbrgr.camscript.parser']
}
